{
  "permissions": {
    "allow": [
      "Bash(php --version)",
      "Bash(npm --version)",
      "Read(//c/c/Users/schwi/my-project/**)",
      "Bash(composer require *)",
      "Bash(php artisan *)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(php -r ' *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(composer install *)"
    ]
  }
}
